REACT_APP_NHOST_SUBDOMAIN=wrbscsmhfpdfykxijqal
REACT_APP_NHOST_REGION=ap-south-1
REACT_APP_BACKEND_URL="https://wrbscsmhfpdfykxijqal.nhost.run/v1/graphql"
REACT_APP_REDIRECT_URL=https://wrbscsmhfpdfykxijqal.nhost.run/v1/auth/signin/provider/