REACT_APP_NHOST_SUBDOMAIN=wrbscsmhfpdfykxijqal
REACT_APP_NHOST_REGION=ap-south-1
REACT_APP_BACKEND_URL="https://wrbscsmhfpdfykxijqal.nhost.run/v1/graphql"
REACT_APP_REDIRECT_URL=https://wrbscsmhfpdfykxijqal.nhost.run/v1/auth/signin/provider/
REACT_APP_CODERUNNER_ENDPOINT=https://coderunner3.p.rapidapi.com/submissions/
REACT_APP_X_RAPID_APIKEY=0726e194femshd91e4a947b6e043p14ede7jsn61aa162c885b
REACT_APP_X_RAPID_APIHOST=coderunner3.p.rapidapi.com
